info face="CooperMediumCBT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=337  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=324  y=84   width=13   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=302  y=126  width=27   height=42   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=185  y=126  width=20   height=42   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=218  y=126  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=347  y=126  width=29   height=42   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=503  y=42   width=7    height=42   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=428  y=84   width=14   height=42   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=442  y=84   width=14   height=42   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=405  y=126  width=18   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=244  y=126  width=29   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44      x=394  y=84   width=12   height=42   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=205  y=126  width=13   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=383  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=93   y=126  width=12   height=42   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=304  y=84   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=124  y=84   width=20   height=42   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=144  y=84   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=164  y=84   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=184  y=84   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=204  y=84   width=20   height=42   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=224  y=84   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=244  y=84   width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=264  y=84   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=284  y=84   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=417  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=406  y=84   width=11   height=42   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=18   y=126  width=28   height=42   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=273  y=126  width=29   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=62      x=46   y=126  width=28   height=42   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=366  y=84   width=17   height=42   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=105  y=126  width=34   height=42   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=50   y=0    width=25   height=42   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=75   y=0    width=27   height=42   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=102  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=125  y=0    width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=146  y=0    width=27   height=42   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=173  y=0    width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=199  y=0    width=12   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=211  y=0    width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=230  y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=254  y=0    width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=275  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=306  y=0    width=27   height=42   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=333  y=0    width=28   height=42   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=361  y=0    width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=382  y=0    width=28   height=42   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=410  y=0    width=25   height=42   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=435  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=456  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=479  y=0    width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=42   width=25   height=42   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=25   y=42   width=36   height=42   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=61   y=42   width=25   height=42   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=86   y=42   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=108  y=42   width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=456  y=84   width=14   height=42   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=139  y=126  width=12   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=470  y=84   width=14   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=151  y=126  width=34   height=42   xoffset=5    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=329  y=126  width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=348  y=84   width=18   height=42   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=131  y=42   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=151  y=42   width=21   height=42   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=172  y=42   width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=191  y=42   width=22   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=213  y=42   width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=232  y=42   width=14   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=246  y=42   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=266  y=42   width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=288  y=42   width=12   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=300  y=42   width=11   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=311  y=42   width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=332  y=42   width=12   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=344  y=42   width=32   height=42   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=376  y=42   width=21   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=397  y=42   width=20   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=417  y=42   width=21   height=42   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=438  y=42   width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=459  y=42   width=15   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=474  y=42   width=16   height=42   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=490  y=42   width=13   height=42   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=0    y=84   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=118     x=22   y=84   width=19   height=42   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=41   y=84   width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=70   y=84   width=18   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=88   y=84   width=19   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=107  y=84   width=17   height=42   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=484  y=84   width=18   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=74   y=126  width=19   height=42   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=0    y=126  width=18   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=376  y=126  width=29   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
kernings count=191
kerning first=65 second=111 amount=-1
kerning first=71 second=65 amount=-1
kerning first=114 second=44 amount=-4
kerning first=68 second=45 amount=1
kerning first=121 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=89 second=59 amount=-4
kerning first=75 second=65 amount=-1
kerning first=84 second=45 amount=-4
kerning first=75 second=67 amount=-2
kerning first=84 second=97 amount=-3
kerning first=65 second=71 amount=-1
kerning first=45 second=76 amount=-1
kerning first=75 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=75 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=87 second=101 amount=-4
kerning first=65 second=59 amount=1
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-4
kerning first=80 second=111 amount=-1
kerning first=114 second=113 amount=1
kerning first=70 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=86 second=121 amount=-3
kerning first=71 second=87 amount=-2
kerning first=80 second=44 amount=-7
kerning first=84 second=119 amount=-5
kerning first=107 second=111 amount=-1
kerning first=87 second=111 amount=-4
kerning first=88 second=101 amount=-1
kerning first=70 second=117 amount=-3
kerning first=87 second=45 amount=-3
kerning first=76 second=86 amount=-5
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=79 second=65 amount=-1
kerning first=70 second=121 amount=-2
kerning first=67 second=45 amount=1
kerning first=86 second=44 amount=-5
kerning first=120 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=101 amount=-5
kerning first=81 second=45 amount=1
kerning first=70 second=111 amount=-3
kerning first=65 second=44 amount=1
kerning first=84 second=121 amount=-4
kerning first=65 second=89 amount=-3
kerning first=84 second=111 amount=-5
kerning first=70 second=45 amount=-2
kerning first=82 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=45 second=111 amount=1
kerning first=79 second=86 amount=-1
kerning first=119 second=44 amount=-4
kerning first=82 second=67 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=58 amount=-4
kerning first=74 second=111 amount=-1
kerning first=87 second=117 amount=-3
kerning first=84 second=58 amount=-2
kerning first=45 second=81 amount=1
kerning first=86 second=45 amount=-3
kerning first=111 second=45 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=85 second=74 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=82 second=101 amount=-1
kerning first=76 second=117 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=84 amount=-1
kerning first=89 second=44 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-3
kerning first=89 second=45 amount=-4
kerning first=84 second=65 amount=-3
kerning first=87 second=58 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=97 amount=-4
kerning first=119 second=46 amount=-4
kerning first=82 second=117 amount=-2
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-4
kerning first=114 second=45 amount=-1
kerning first=65 second=58 amount=1
kerning first=82 second=111 amount=-1
kerning first=119 second=45 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=67 amount=-2
kerning first=75 second=121 amount=-3
kerning first=84 second=117 amount=-4
kerning first=70 second=44 amount=-5
kerning first=45 second=86 amount=-2
kerning first=80 second=46 amount=-7
kerning first=89 second=97 amount=-4
kerning first=118 second=46 amount=-4
kerning first=76 second=85 amount=-2
kerning first=71 second=84 amount=-2
kerning first=89 second=65 amount=-3
kerning first=75 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=45 amount=1
kerning first=75 second=87 amount=-2
kerning first=45 second=79 amount=1
kerning first=79 second=45 amount=1
kerning first=88 second=79 amount=-2
kerning first=82 second=121 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=59 amount=-2
kerning first=75 second=84 amount=-2
kerning first=87 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=65 second=88 amount=-1
kerning first=70 second=101 amount=-3
kerning first=79 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=118 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=114 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-5
kerning first=80 second=97 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=102 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-4
kerning first=68 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=107 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=82 second=45 amount=-2
kerning first=80 second=101 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=111 amount=1
kerning first=71 second=45 amount=1
kerning first=120 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=75 second=89 amount=-2
kerning first=45 second=84 amount=-4
kerning first=84 second=114 amount=-3
kerning first=65 second=46 amount=1
kerning first=89 second=111 amount=-5
kerning first=76 second=87 amount=-5
kerning first=89 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=65 amount=-1
kerning first=82 second=84 amount=-2
kerning first=87 second=114 amount=-3
kerning first=70 second=46 amount=-5
kerning first=45 second=89 amount=-4
kerning first=88 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=82 second=87 amount=-3
kerning first=86 second=111 amount=-4
kerning first=65 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=58 amount=-3
kerning first=67 second=89 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=46 amount=-5
