
mainAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
red_laser90
  rotate: false
  xy: 1, 293
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
greenLaserRay90
  rotate: false
  xy: 1, 1
  size: 74, 290
  orig: 74, 290
  offset: 0, 0
  index: -1
rocket1_small
  rotate: false
  xy: 203, 693
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
rocket_small
  rotate: false
  xy: 77, 91
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
containerYellow1
  rotate: false
  xy: 203, 591
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
repair1
  rotate: false
  xy: 305, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
